[tox]
minversion=1.6.0
envlist=py27-coverage,py33,py34,pypy

[testenv]
commands=py.test
deps=
	pytest
	beautifulsoup4
	httmock

[pytest]
addopts=-v --strict --tb=short

deps=
    {[testenv]deps}
    coverage

