[tox]
minversion=1.6.0
envlist=py26,py27,py33,pypy

[testenv]
commands=py.test
deps=
	pytest
	beautifulsoup4
	httmock


[testenv:py26]
commands=py.test
deps=
    pytest
    beautifulsoup4
    httmock
    unittest2

[pytest]
addopts=-v --strict --tb=short
