[tox]
minversion=1.6.0
envlist=py27-coverage,py33,py34,pypy

[testenv]
commands=py.test
deps=
	pytest
	pytest-cov
	beautifulsoup4
	httmock

[pytest]
addopts=-v --strict --tb=short

[testenv:py27-coverage]
basepython=python2.7
passenv = TOXENV CI TRAVIS TRAVIS_*
commands=
    codecov -e TOXENV
    coverage run --source datasift -m py.test --cov=./
deps=
    {[testenv]deps}
    codecov>=1.4.0
